# .env file

API_USERNAME=4627252e-909cdfae-abc09f56-3497cca4
API_PASSWORD=gf3rx57lMxCG3i243dFWNlTKYjpGou9PuRUy
MERCHANT_ID=efd137a1-d076b22b-5004fafd-3c70350b
MERCHANT_PASSWORD=S5MWrDbcLV7oA0JkNmKSNrGNGOnTKGOaTSa1
API_URL=https://payments.blink.co.ug/api/
